++++++++[>+++++++++<-]>.            "H"
>++++[<+++++++>-]<+.                "e"
+++++++..                           "ll"
+++.                                "o"

>++++++++[<---------->-]<+.         " "

>++++++++[<++++++++++>-]<++++.      "t"
>+++[<---->-]<.                     "h"
---.                                "e"
>+++[<++++>-]<+.                    "r"
>+++[<---->-]<-.                    "e"

>++[>+++++<-]>.                     "\n"
<<

>+++[<---------->-]<.               "G"
>+++[<++++++++++>-]<.               "e"
>++[<++++>-]<+.                     "n"
>++[<---->-]<-.                     "e"
>+++[<++++>-]<+.                    "r"
>++++[<---->-]<-.                   "a"
>+++[<++++>-]<-.                    "l"

>++++[<------------------->-]<.     " "

>++++[<++++++++++>-]<+++.           "K"
>+++++[<+++++>-]<+.                 "e"
>++[<++++>-]<+.                     "n"
+.                                  "o"
>++++[<--->-]<-.                    "b"
>++[<+++>-]<+.                      "i"